<!DOCTYPE html>
<html>
	<head>
		<title>Ubiq</title>

		<style type="text/css">
			* {

			}

			html {
				min-height: 100%;
			}

			body {
				background-image: url("327983_yeverest_gora_gory_pejzazh_vid_oblaka_sneg_nebo_2560x1600_(www.GdeFon.ru).jpg");
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			.wrapper {

			}

			.header-wrapper {

			}

			.header {

			}

			.content-wrapper {

			}

			.screens-wrapper {

			}

			.homescreen {

			}

			.homescreen .intro-pallete {

			}

			.homescreen .intro-pallete .intro-image {

			}

			.homescreen .intro-pallete .intro-text {
				
			}

			.navigation {
				position: fixed;
				bottom: 0; 
				left: 0;
				width: 100%;
				padding: 23px 22px;
				box-sizing: border-box;
				background-color: white;
			}

			.navigation .nav-holder {
				float: right;
			}

			.navigation .nav-holder	 a {
				text-decoration: none;
				font-size: 20px;
				text-transform: uppercase;
				font-family: "Century Gothic";
				margin: 0 10px;
				color: dimgrey;
			}
		</style>
	</head>
	<body>	
		<div class="wrapper">
			<div class="header-wrapper">
				<div class="header">
					<div class="brand">
						<div class="brand-text">
							Ubiq
						</div>
					</div>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="screens-wrapper">
					<div class="homescreen">

						<div class="intro-pallete">

							<div class="intro-image">
							</div>
							<div class="intro-text">
							</div>

						</div>

						<div class="navigation">
							<div class="nav-holder">
								<a href="#">Home</a>
								<a href="#">Specs</a>
								<a href="#">Addons</a>
								<a href="#">Addons</a>
							</div>
							<div class="cb"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
